DB_URI="postgresql://postgres:postgres@localhost:5432/working_database"
DB_URI_TEST="postgresql://postgres:postgres@localhost:5432/test_database"

# JWT
JWT_SECRET=your-secret-key
JWT_ACCESS_TOKEN_TTL=36000s

# SWAGGER
SWAGGER_SITE_TITLE=The NestJs Authentication API
SWAGGER_DOC_TITLE=NestJs Authentication
SWAGGER_DOC_DESCRIPTION=The NestJs Authentication API
SWAGGER_DOC_VERSION=1.0